# driftingsouls

./: .gitignore  pom.xml
driftingsouls-war-distribution/: pom.xml
driftingsouls-war-distribution/src/: ehcache.xml
driftingsouls-war-distribution/src/db/: initial_version.sql
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/interfaces/annotations/pipeline/: Module.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/: AdminCommands.java  ContextCommon.java  TickAdminCommand.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/bases/: AcademyBuilding.java  AcademyQueueEntry.java  Base.java  Building.java  Core.java  DefaultBuilding.java  DigBuilding.java  Fabrik.java  ForschungszentrumBuilding.java  KasernenBuilding.java  Kommandozentrale.java  Werft.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/battles/: Battle.java  BattleShip.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/bbcodes/: TagResource.java  TagShipType.java  TagUnit.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/cargo/: Cargo.java  ItemCargoEntry.java  Resources.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/cargo/modules/: ModuleItemModule.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/comm/: Ordner.java  OrdnerUrlParamKonverter.java  PM.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/config/: DynamicJumpNodeConfig.java  Medals.java  ModuleSlots.java  Rassen.java  Weapons.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/entities/: Academy.java  ComNetChannel.java  ComNetEntry.java  DynamicJumpNode.java  Forschung.java  Kaserne.java  KaserneEntry.java  Nebel.java  Offizier.java  ResourceLimit.java  SellLimit.java  User.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/entities/ally/: Ally.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/entities/fraktionsgui/: VersteigerungSchiff.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/entities/statistik/: StatShips.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/framework/: AppConfig.java  BasicContext.java  BasicUser.java  CmdLineRequest.java  Common.java  ConfigService.java  Context.java  ContextFilter.java  ContextLocalMessage.java  DynamicContent.java  DynamicContentManager.java  EmptyPermissionResolver.java  Permission.java  SimpleResponse.java  UserValue.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/framework/authentication/: JavaSession.java  (+6 more)
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/install/: ContentGenerator.java  GtuContentGenerator.java  ImageDownloader.java  InstallUtils.java  SchiffContentGenerator.java  StarSystemContentGenerator.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/map/: ClippedStarmap.java  Starmap.java  TileCache.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/modules/: ActivateAllController.java  AdminController.java  AllyController.java  AllyListController.java  AngriffController.java  BBCodeViewController.java  BaseController.java  BasenController.java  BuildController.java  BuildingController.java  BuildingsController.java  ChoffController.java  ColonizeController.java  ComNetController.java  CommController.java  CoreController.java  CrewtauschController.java  DeutAllController.java  DeutSammelnController.java  FleetMgntController.java  ForschinfoController.java  GtuZwischenLagerController.java  HandelController.java  ImpObjectsController.java  ItemInfoController.java  KapernController.java  LogoutController.java  MainController.java  MapController.java  NewsController.java  NewsDetailController.java  NpcController.java  OptionsController.java  PListController.java  PluendernController.java  PortalController.java  SchiffAjaxController.java  SchiffController.java  SchiffInfoController.java  SchiffeController.java  (+13 more)
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/ships/: SchiffEinstellungen.java  SchiffFlugService.java  SchiffHinzufuegenService.java  SchiffSprungService.java  Ship.java  ShipFleet.java  ShipLost.java  Ships.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/tasks/: HandleAllyFound.java  HandleAllyLowMember.java  HandleAllyNewMember.java  HandleShipDestroyCountdown.java  HandleUpgradeJob.java  Taskmanager.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/tick/: TickContext.java  TickController.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/uilibs/: PlayerList.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/units/: BaseUnitCargo.java  ShipUnitCargo.java  UnitCargo.java
driftingsouls-war-distribution/src/main/java/net/driftingsouls/ds2/server/werften/: BaseWerft.java  SchiffBauinformationen.java  ShipWerft.java  WerftGUI.java  WerftKomplex.java  WerftObject.java  WerftQueueEntry.java
driftingsouls-war-distribution/src/main/resources/WEB-INF/: web.xml
driftingsouls-war-distribution/src/main/resources/WEB-INF/cfg/: spring.xml
driftingsouls-war-distribution/src/test/client/lib/angular/: angular-mocks.js
driftingsouls-war-distribution/src/test/client/vagrant/: Xvfb
driftingsouls-war-distribution/src/test/db/vagrant/: bootstrap.sh
driftingsouls-war-distribution/src/test/java/net/driftingsouls/ds2/server/: DBSingleTransactionTest.java  DBTest.java  DBTestUtils.java
driftingsouls-war-distribution/src/test/java/net/driftingsouls/ds2/server/framework/: ConfigServiceTest.java  TestRequest.java
driftingsouls-war-distribution/src/test/java/net/driftingsouls/ds2/server/modules/: MapSectorPopupTest.java
driftingsouls-war-distribution/src/test/java/net/driftingsouls/ds2/server/tasks/: HandleAllyLowMemberTest.java
(+403 files in other folders)
